In [2]:
import sqlite3
import pandas as pd

# Создание соединения с базой данных
conn = sqlite3.connect('hospital.db')

# Создание курсора для выполнения SQL-запросов
cursor = conn.cursor()

In [3]:
# Создание таблицы
cursor.execute('''CREATE TABLE departments(
	department_id int PRIMARY KEY,
	name_d varchar(32),
	block varchar(10)
);
''')

# Вставка записи в таблицу
inserts = '''INSERT INTO departments VALUES(101,'Хирургия','A0');
INSERT INTO departments VALUES(102,'Стоматология','B0');
INSERT INTO departments VALUES(103,'Терапия','A1');
INSERT INTO departments VALUES(104,'Стационар','B1');
INSERT INTO departments VALUES(105,'Реаницамия','A2');
INSERT INTO departments VALUES(106,'Травмотология','B2');
INSERT INTO departments VALUES(107,'Неврология','A3');
INSERT INTO departments VALUES(108,'Гинекология и Акушерия','B3');
INSERT INTO departments VALUES(109,'Психиатрия','A4');
INSERT INTO departments VALUES(110,'Кардиология','B4');
INSERT INTO departments VALUES(111,'эксперементальный отдел','B5');
'''.split('\n')[:-1]


for i in inserts:
  cursor.execute(i)


# Сохранение изменений
conn.commit()

OperationalError: table departments already exists

In [4]:
# Создание таблицы
cursor.execute('''CREATE TABLE employees(
	employee_id int PRIMARY KEY,
	department_id int,
	FOREIGN KEY(department_id) REFERENCES departments(department_id)
);
''')

# Вставка записи в таблицу
inserts = '''INSERT INTO employees VALUES(10101,101);
INSERT INTO employees VALUES(10102,101);
INSERT INTO employees VALUES(10103,101);
INSERT INTO employees VALUES(10201,102);
INSERT INTO employees VALUES(10202,102);
INSERT INTO employees VALUES(10203,102);
INSERT INTO employees VALUES(10301,103);
INSERT INTO employees VALUES(10302,103);
INSERT INTO employees VALUES(10303,103);
INSERT INTO employees VALUES(10401,104);
INSERT INTO employees VALUES(10402,104);
INSERT INTO employees VALUES(10403,104);
INSERT INTO employees VALUES(10501,105);
INSERT INTO employees VALUES(10502,105);
INSERT INTO employees VALUES(10503,105);
INSERT INTO employees VALUES(10601,106);
INSERT INTO employees VALUES(10602,106);
INSERT INTO employees VALUES(10603,106);
INSERT INTO employees VALUES(10701,107);
INSERT INTO employees VALUES(10702,107);
INSERT INTO employees VALUES(10703,107);
INSERT INTO employees VALUES(10801,108);
INSERT INTO employees VALUES(10802,108);
INSERT INTO employees VALUES(10803,108);
INSERT INTO employees VALUES(10901,109);
INSERT INTO employees VALUES(10902,109);
INSERT INTO employees VALUES(10903,109);
INSERT INTO employees VALUES(11001,110);
INSERT INTO employees VALUES(11002,110);
INSERT INTO employees VALUES(11003,110);


INSERT INTO employees VALUES(11101,111);
INSERT INTO employees VALUES(11102,111);
INSERT INTO employees VALUES(11103,111);
'''.split('\n')[:-1]


for i in inserts:
  cursor.execute(i)


# Сохранение изменений
conn.commit()

In [5]:
# Создание таблицы
cursor.execute('''CREATE TABLE employee_data(
	employee_id int,
	full_name varchar(32),
	post varchar(32),
	education varchar(32),
	salary decimal(12),
	work_experience decimal(12),
	FOREIGN KEY(employee_id) REFERENCES employees(employee_id)
);
''')

# Вставка записи в таблицу
inserts = '''INSERT INTO employee_data VALUES(10101,'Айдос Кенжебаев','Глава-Хирургического отдела','Высшее медецинско-менеджменское',100000,32);
INSERT INTO employee_data VALUES(10102,'Гульназ Абдрахманова','Хирург','Высшее медецинское',80000,3);
INSERT INTO employee_data VALUES(10103,'Алимжан Мырзабеков','Хирург-практик','Высшее медецинское',85000,5);
INSERT INTO employee_data VALUES(10201,'Данияр Турганбаев','Глава-стамотологий','Высшее медецинско-менеджменское',120000,20);
INSERT INTO employee_data VALUES(10202,'Айсулу Байболатова','медбрат','Высшее медецинское',70000,5);
INSERT INTO employee_data VALUES(10203,'Бауыржан Касенов','Стоматолог','Высшее медецинское',100000,4);
INSERT INTO employee_data VALUES(10301,'Гульжан Тлеужанова','Глава-терапевтического отделения','Высшее медецинско-менеджменское',110300,29);
INSERT INTO employee_data VALUES(10302,'Дамир Сагадиев','Терапевт','Высшее медецинское',805000,9);
INSERT INTO employee_data VALUES(10303,'Еркежан Калиев','Терапевт','Высшее медецинское',92000,11);
INSERT INTO employee_data VALUES(10401,'Жансая Абдрашова','Глава-Стационара','Высшее медецинско-менеджменское',110100,23);
INSERT INTO employee_data VALUES(10402,'Зейнеп Есенова','Медбрат','Высшее медецинское',80220,17);
INSERT INTO employee_data VALUES(10403,'Ислам Кулбаев','Медбрат','Высшее медецинское',91000,18);
INSERT INTO employee_data VALUES(10501,'Кульжан Тасенова','Глава-Реанимаций','Высшее медецинско-менеджменское',110200,27);
INSERT INTO employee_data VALUES(10502,'Ляйля Султанова','Реанимитолог','Высшее медецинское',102200,8);
INSERT INTO employee_data VALUES(10503,'Мадияр Кенжебаев','Реанимитолог','Высшее медецинское',85000,5);
INSERT INTO employee_data VALUES(10601,'Назерке Бекболатова','Глава-Травмотологий','Высшее медецинско-менеджменское',110000,29);
INSERT INTO employee_data VALUES(10602,'Олжас Жумабеков','Травмотолог','Высшее медецинское',102000,5);
INSERT INTO employee_data VALUES(10603,'Патимат Курмангалиева','Травмотолог','Высшее медецинское',98800,16);
INSERT INTO employee_data VALUES(10701,'Рустем Айтмуратов','Глава-Неврологий','Высшее медецинско-менеджменское',110000,30);
INSERT INTO employee_data VALUES(10702,'Сабина Амирова','Невролог','Высшее медецинское',80000,17);
INSERT INTO employee_data VALUES(10703,'Темирлан Ибраев','Невролог-технолог','Высшее медецинское',98000,11);
INSERT INTO employee_data VALUES(10801,'Улжан Сарсенбаева','Глава-Гинекологий и Акушерий','Высшее медецинско-менеджменское',110000,24);
INSERT INTO employee_data VALUES(10802,'Фариза Шарипова','Акушер','Высшее медецинское',85000,15);
INSERT INTO employee_data VALUES(10803,'Хасан Токтаров','Гинеколог','Высшее медецинское',90020,13);
INSERT INTO employee_data VALUES(10901,'Чолпон Абдыразакова','Глава-Психиатрий','Высшее медецинско-менеджменское',110000,23);
INSERT INTO employee_data VALUES(10902,'Эржан Нургалиев','Психолог','Высшее медецинское',83000,7);
INSERT INTO employee_data VALUES(10903,'Юлия Савельева','Психолог','Высшее медецинское',94000,14);
INSERT INTO employee_data VALUES(11001,'Ясин Алекбаев','Глава-Кардиологий','Высшее медецинско-менеджменское',110000,26);
INSERT INTO employee_data VALUES(11002,'Асель Каменская','Кардиолог','Высшее медецинское',100000,4);
INSERT INTO employee_data VALUES(11003,'Бекзат Темирханов','Кардиолог','Высшее медецинское',100000,11);
'''.split('\n')[:-1]


for i in inserts:
  cursor.execute(i)


# Сохранение изменений
conn.commit()

OperationalError: table employee_data already exists

In [6]:
# Создание таблицы
cursor.execute('''CREATE TABLE employee_schedule(
	employee_id int,
	working_days varchar(100),
	start_of_vacation date,
	end_of_vacation date,
	FOREIGN KEY(employee_id)REFERENCES employees(employee_id)
);
''')

# Вставка записи в таблицу
inserts = '''INSERT INTO employee_schedule VALUES(10101,'ПН,СР,ПТ','1-1-2021','1-02-2021');
INSERT INTO employee_schedule VALUES(10102,'ПН,СР,ПТ','15-1-2021','15-02-2021');
INSERT INTO employee_schedule VALUES(10103,'ВТ,ЧТ,СБ','28-1-2021','28-02-2021');
INSERT INTO employee_schedule VALUES(10201,'ПН,СР,ПТ',null,null);
INSERT INTO employee_schedule VALUES(10202,'ПН,СР,ПТ',null,null);
INSERT INTO employee_schedule VALUES(10203,'ВТ,ЧТ,СБ',null,null);
INSERT INTO employee_schedule VALUES(10301,'ПН,СР,ПТ',null,null);
INSERT INTO employee_schedule VALUES(10302,'ПН,СР,ПТ',null,null);
INSERT INTO employee_schedule VALUES(10303,'ВТ,ЧТ,СБ',null,null);
INSERT INTO employee_schedule VALUES(10401,'ПН,СР,ПТ',null,null);
INSERT INTO employee_schedule VALUES(10402,'ПН,СР,ПТ',null,null);
INSERT INTO employee_schedule VALUES(10403,'ВТ,ЧТ,СБ',null,null);
INSERT INTO employee_schedule VALUES(10501,'ПН,СР,ПТ',null,null);
INSERT INTO employee_schedule VALUES(10502,'ПН,СР,ПТ',null,null);
INSERT INTO employee_schedule VALUES(10503,'ВТ,ЧТ,СБ',null,null);
INSERT INTO employee_schedule VALUES(10601,'ПН,СР,ПТ',null,null);
INSERT INTO employee_schedule VALUES(10602,'ПН,СР,ПТ',null,null);
INSERT INTO employee_schedule VALUES(10603,'ВТ,ЧТ,СБ',null,null);
INSERT INTO employee_schedule VALUES(10701,'ПН,СР,ПТ',null,null);
INSERT INTO employee_schedule VALUES(10702,'ПН,СР,ПТ',null,null);
INSERT INTO employee_schedule VALUES(10703,'ВТ,ЧТ,СБ',null,null);
INSERT INTO employee_schedule VALUES(10801,'ПН,СР,ПТ',null,null);
INSERT INTO employee_schedule VALUES(10802,'ПН,СР,ПТ',null,null);
INSERT INTO employee_schedule VALUES(10803,'ВТ,ЧТ,СБ',null,null);
INSERT INTO employee_schedule VALUES(10901,'ПН,СР,ПТ',null,null);
INSERT INTO employee_schedule VALUES(10902,'ПН,СР,ПТ',null,null);
INSERT INTO employee_schedule VALUES(10903,'ВТ,ЧТ,СБ',null,null);
INSERT INTO employee_schedule VALUES(11001,'ПН,СР,ПТ',null,null);
INSERT INTO employee_schedule VALUES(11002,'ПН,СР,ПТ',null,null);
INSERT INTO employee_schedule VALUES(11003,'ВТ,ЧТ,СБ',null,null);
'''.split('\n')[:-1]


for i in inserts:
  cursor.execute(i)


# Сохранение изменений
conn.commit()

OperationalError: table employee_schedule already exists

In [7]:
# Создание таблицы
cursor.execute('''CREATE TABLE patients(
	patient_id int PRIMARY KEY,
	full_name varchar(32),
	ward decimal(12),
	special_group varchar(32)
);
''')

# Вставка записи в таблицу
inserts = '''INSERT INTO patients VALUES(501,'Гульмира Мамбетова',null,null);
INSERT INTO patients VALUES(502,'Даурен Сапаров',null,null);
INSERT INTO patients VALUES(503,'Зарина Кулишова',null,null);
INSERT INTO patients VALUES(504,'Исатай Сейтбеков',401,'инвалид-колясочник');
INSERT INTO patients VALUES(505,'Камила Калиева',402,'хронический');
INSERT INTO patients VALUES(506,'Леван Макаров',null,null);
INSERT INTO patients VALUES(507,'Маржан Жангирова',403,'инвалид');
INSERT INTO patients VALUES(508,'Нурлан Аскаров',null,'инвалид');
INSERT INTO patients VALUES(509,'Оксана Васнецова ',null,'инвалид особой категорий');
INSERT INTO patients VALUES(510,'Хасенов Аманжол',404,'колясочник');
'''.split('\n')[:-1]


for i in inserts:
  cursor.execute(i)


# Сохранение изменений
conn.commit()

OperationalError: table patients already exists

In [8]:
# Создание таблицы
cursor.execute('''CREATE TABLE medical_history(
	patient_id int,
	birth_wegth float(12),
	growth_at_birth float(12),
	vaccinations varchar(100),
	full_medical_document varchar(32),
	FOREIGN KEY(patient_id) REFERENCES patients(patient_id)
);
''')

# Вставка записи в таблицу
inserts = '''INSERT INTO medical_history VALUES(501,2.111,0.8,'A1,B2,C1','url501');
INSERT INTO medical_history VALUES(502,2.000,0.95,'A1,B2,C1','url502');
INSERT INTO medical_history VALUES(503,2.228,0.74,'A1,B2,C1','url503');
INSERT INTO medical_history VALUES(504,1.337,0.69,'A1,B2,C1,GPA73 +','url504');
INSERT INTO medical_history VALUES(505,2.222,0.82,'A1,B2,C1,D13','url505');
INSERT INTO medical_history VALUES(506,2.556,0.78,'A1,B2,C1','url506');
INSERT INTO medical_history VALUES(507,2.001,0.89,'A1,B2,C1,F1','url507');
INSERT INTO medical_history VALUES(508,2.141,0.79,'A1,B2,C1,GG1','url508');
INSERT INTO medical_history VALUES(509,2.131,0.97,'A1,B2,C1','url509');
INSERT INTO medical_history VALUES(510,1.778,0.79,'A1,B2,C1','url510');
'''.split('\n')[:-1]


for i in inserts:
  cursor.execute(i)


# Сохранение изменений
conn.commit()

OperationalError: table medical_history already exists

In [9]:
# Создание таблицы
cursor.execute('''CREATE TABLE treatment(
	treatment_id int PRIMARY KEY,
	employee_id int,
	patient_id int,
	diagnosis varchar(255),
	FOREIGN KEY(employee_id) REFERENCES employees(employee_id),
	FOREIGN KEY(patient_id) REFERENCES patients(patient_id)
);
''')

# Вставка записи в таблицу
inserts = '''INSERT INTO treatment VALUES(901,10302,501,'отказ желудка');
INSERT INTO treatment VALUES(902,10302,501,'общий Дизвитоминоз');
INSERT INTO treatment VALUES(903,10302,501,'отказ печени');
INSERT INTO treatment VALUES(904,11002,502,'моторная дизфункция');
INSERT INTO treatment VALUES(905,10303,502,'удален глаз');
INSERT INTO treatment VALUES(906,10902,502,'посттравматический синдром');
INSERT INTO treatment VALUES(907,10603,503,'перелом лица');
INSERT INTO treatment VALUES(908,10303,503,'печененачная недостаточность');
INSERT INTO treatment VALUES(909,10903,503,'алкоголизм тяжелой степени');
INSERT INTO treatment VALUES(910,10902,504,'послеродовая депрессия');
INSERT INTO treatment VALUES(911,10302,504,'общее ослабление организма');
'''.split('\n')[:-1]


for i in inserts:
  cursor.execute(i)


# Сохранение изменений
conn.commit()

OperationalError: table treatment already exists

In [10]:
# Создание таблицы
cursor.execute('''CREATE TABLE services(
	service_id int,
	employee_id int,
	patient_id int,
	date_of_service date,
	description varchar(255),
	FOREIGN KEY(employee_id)REFERENCES employees(employee_id),
	FOREIGN KEY(patient_id) REFERENCES patients(patient_id)
);
''')

# Вставка записи в таблицу
inserts = '''INSERT INTO services VALUES(801,10203,505,'11-09-2020','удалить зуб мудрости');
INSERT INTO services VALUES(802,10102,506,'12-09-2020','удалить апендикс');
INSERT INTO services VALUES(803,10102,507,'13-09-2020','удалить апендикс');
INSERT INTO services VALUES(804,10203,508,'13-09-2020','удалить зуб мудрости');
INSERT INTO services VALUES(805,10102,509,'14-09-2020','удалить апендикс');
INSERT INTO services VALUES(806,10102,510,'15-09-2020','удалить апендикс');
INSERT INTO services VALUES(807,10103,502,'16-09-2020','удалить балку из головы');
INSERT INTO services VALUES(808,10802,504,'17-09-2020','сделать кесерево сечение');
INSERT INTO services VALUES(809,10103,503,'18-09-2020','полная пластическая операция на лицо');
INSERT INTO services VALUES(809,10103,503,'18-09-2020','полная пластическая операция на лицо');
INSERT INTO services VALUES(810,10103,501,'15-09-2020','удалить апендикс и поджелудочную');
'''.split('\n')[:-1]


for i in inserts:
  cursor.execute(i)


# Сохранение изменений
conn.commit()

OperationalError: table services already exists

In [11]:
# Создание таблицы
cursor.execute('''CREATE TABLE schedule_treatment(
	treatment_id int,
	schedule varchar(100),
	start_of_treatment date,
	end_of_treatment date,
	FOREIGN KEY (treatment_id) REFERENCES treatment(treatment_id)
);
''')

# Вставка записи в таблицу
inserts = '''INSERT INTO schedule_treatment VALUES(901,'ПН-13:00,СР-13:00,ПТ-13:00','13-11-2020','28-11-2020');
INSERT INTO schedule_treatment VALUES(902,'ПН-12:00,СР-12:00,ПТ-12:00','9-11-2020','23-12-2020');
INSERT INTO schedule_treatment VALUES(903,'ПН-9:00,СР-9:00,ПТ-9:00','10-11-2020','25-11-2020');
INSERT INTO schedule_treatment VALUES(904,'ПН-13:00,СР-13:00,ПТ-13:00','12-11-2020','29-11-2020');
INSERT INTO schedule_treatment VALUES(905,'ПН-12:00,СР-12:00,ПТ-12:00','5-11-2020','28-11-2020');
INSERT INTO schedule_treatment VALUES(906,'ПН-13:00,СР-13:00,ПТ-13:00','17-11-2020','22-11-2020');
INSERT INTO schedule_treatment VALUES(907,'ПН-12:00,СР-12:00,ПТ-12:00','15-11-2020','23-11-2020');
INSERT INTO schedule_treatment VALUES(908,'ПН-13:00,СР-13:00,ПТ-13:00','13-11-2020','18-11-2020');
INSERT INTO schedule_treatment VALUES(909,'ПН-15:00,СР-15:00,ПТ-15:00','1-11-2020','29-11-2020');
INSERT INTO schedule_treatment VALUES(910,'ПН-13:00,СР-13:00,ПТ-13:00','13-11-2020','23-11-2020');
INSERT INTO schedule_treatment VALUES(911,'ПН-11:00,СР-11:00,ПТ-11:00','12-11-2020','22-11-2020');
'''.split('\n')[:-1]


for i in inserts:
  cursor.execute(i)


# Сохранение изменений
conn.commit()

OperationalError: table schedule_treatment already exists

In [12]:
# Создание таблицы
cursor.execute('''CREATE TABLE clients(
	client_id int PRIMARY KEY,
	full_name varchar(32),
	place_of_residence varchar(32),
	cell_number decimal(12)
);
''')

# Вставка записи в таблицу
inserts = '''INSERT INTO clients VALUES(1,'Оксана Васнецова','ул. Байтерек, д. 14, кв. 23',87010000000);
INSERT INTO clients VALUES(2,'Павел Соколов','пр. Нур-Султана, д. 7, кв. 45',87020000000);
INSERT INTO clients VALUES(3,'Раушан Сатыбалдина','ул. Сауран, д. 32, кв. 8',87030000000);
INSERT INTO clients VALUES(4,'Салтанат Токтарова','пр. Акорда, д. 5, кв. 17',87040000000);
INSERT INTO clients VALUES(5,'Тимур Уразаев','ул. Есильская, д. 88, кв. 12',87050000000);
INSERT INTO clients VALUES(6,'Ульяна Дмитриева','пр. Левитана, д. 21, кв. 34',87060000000);
INSERT INTO clients VALUES(7,'Айдар Сейдуллаев','ул. Сарыарка, д. 55, кв. 9',87070000000);
INSERT INTO clients VALUES(8,'Ботагоз Турганбаева','пр. Назарбаева, д. 113, кв. 27',87080000000);
INSERT INTO clients VALUES(9,'Гульмирза Абилов','ул. Акмешит, д. 46, кв. 3',87090000000);
INSERT INTO clients VALUES(10,'Дана Нургалиева','пр. Желтоксана, д. 72, кв. 14',87100000000);
'''.split('\n')[:-1]


for i in inserts:
  cursor.execute(i)


# Сохранение изменений
conn.commit()

OperationalError: table clients already exists

In [13]:
# Создание таблицы
cursor.execute('''CREATE TABLE appointments(
	appointment_id int PRIMARY KEY,
	employee_id int,
	client_id int,
	date_of_appointment date,
	complaining_about varchar(100),
	FOREIGN KEY(employee_id) REFERENCES employees(employee_id),
	FOREIGN KEY(client_id) REFERENCES clients(client_id)
);
''')

# Вставка записи в таблицу
inserts = '''INSERT INTO appointments VALUES(701,10602,1,'today','Головная боль');
INSERT INTO appointments VALUES(702,10602,2,'today','Тошнота и рвота');
INSERT INTO appointments VALUES(703,10602,3,'today','Повышенная температура тела');
INSERT INTO appointments VALUES(704,10603,4,'today','Кашель сухой');
INSERT INTO appointments VALUES(705,10803,9,'tomorrow','Боль в груди');
INSERT INTO appointments VALUES(706,10803,10,'tomorrow','Боль в животе');
INSERT INTO appointments VALUES(707,10803,5,'today','Сыпь на коже');
INSERT INTO appointments VALUES(708,11003,6,'today','Беспокойство и депрессия');
INSERT INTO appointments VALUES(709,11003,7,'tomorrow','Потеря веса без видимых причин');
INSERT INTO appointments VALUES(710,11002,8,'tomorrow','Трудности с сном');
'''.split('\n')[:-1]


for i in inserts:
  cursor.execute(i)


# Сохранение изменений
conn.commit()

OperationalError: table appointments already exists

2  простых запроса к 1 таблице
2 запроса с использованием JOIN к 2 таблицам
2 запроса с использованием JOIN к 3 таблицам
2 запроса с использованием  GROUP BY не менее 3 таблиц
2 запроса с использованием  HAVING не менее 3 таблиц
2 запроса с использованием  ORDER BY не менее 2 таблиц
2 запроса с предикатами сравнения (=, <>, >, >=, <=), которые имеют традиционный смысл.
2 запроса с предикатами вхождения в множество IN (множество) истинен тогда, когда сравниваемое значение входит в множество заданных значений.
2 запроса с предикатами  существования EXIST и не существования NOT EXIST. Применяется во вложенных запросах для определения непустого или пустого множества, являющегося результатом выборки.
 2 запроса с агрегатными функциями 
COUNT Количество строк или непустых значений полей, которые выбрал запрос 
SUM Сумма всех выбранных значений данного поля 
AVG Среднеарифметическое значение всех выбранных значений данного поля
MIN Наименьшее из всех выбранных значений данного поля 
MAX Наибольшее из всех выбранных значений данного поля
 Удалить запись в таблице по запросу.
 Изменить запись в таблице по запросу.

In [38]:
query = '''SELECT * FROM employee_data'''
data = pd.read_sql_query(query, conn)
data

,employee_id,full_name,post,education,salary,work_experience
0,10101,Айдос Кенжебаев,Глава-Хирургического отдела,Высшее медецинско-менеджменское,100000,32
1,10102,Гульназ Абдрахманова,Хирург,Высшее медецинское,80000,3
2,10103,Алимжан Мырзабеков,Хирург-практик,Высшее медецинское,85000,5
3,10201,Данияр Турганбаев,Глава-стамотологий,Высшее медецинско-менеджменское,120000,20
4,10202,Айсулу Байболатова,медбрат,Высшее медецинское,70000,5
5,10203,Бауыржан Касенов,Стоматолог,Высшее медецинское,100000,4
6,10301,Гульжан Тлеужанова,Глава-терапевтического отделения,Высшее медецинско-менеджменское,110300,29
7,10302,Дамир Сагадиев,Терапевт,Высшее медецинское,805000,9
8,10303,Еркежан Калиев,Терапевт,Высшее медецинское,92000,11
9,10401,Жансая Абдрашова,Глава-Стационара,Высшее медецинско-менеджменское,110100,23
10,10402,Зейнеп Есенова,Медбрат,Высшее медецинское,80220,17
11,10403,Ислам Кулбаев,Медбрат,Высшее медецинское,91000,18
12,10501,Кульжан Тасенова,Глава-Реанимаций,Высшее медецинско-менеджменское,110200,27
13,10502,Ляйля Султанова,Реанимитолог,Высшее медецинское,102200,8
14,10503,Мадияр Кенжебаев,Реанимитолог,Высшее медецинское,85000,5
15,10601,Назерке Бекболатова,Глава-Травмотологий,Высшее медецинско-менеджменское,110000,29
16,10602,Олжас Жумабеков,Травмотолог,Высшее медецинское,102000,5
17,10603,Патимат Курмангалиева,Травмотолог,Высшее медецинское,98800,16
18,10701,Рустем Айтмуратов,Глава-Неврологий,Высшее медецинско-менеджменское,110000,30
19,10702,Сабина Амирова,Невролог,Высшее медецинское,80000,17
20,10703,Темирлан Ибраев,Невролог-технолог,Высшее медецинское,98000,11
21,10801,Улжан Сарсенбаева,Глава-Гинекологий и Акушерий,Высшее медецинско-менеджменское,110000,24
22,10802,Фариза Шарипова,Акушер,Высшее медецинское,85000,15
23,10803,Хасан Токтаров,Гинеколог,Высшее медецинское,90020,13
24,10901,Чолпон Абдыразакова,Глава-Психиатрий,Высшее медецинско-менеджменское,110000,23
25,10902,Эржан Нургалиев,Психолог,Высшее медецинское,83000,7
26,10903,Юлия Савельева,Психолог,Высшее медецинское,94000,14
27,11001,Ясин Алекбаев,Глава-Кардиологий,Высшее медецинско-менеджменское,110000,26
28,11002,Асель Каменская,Кардиолог,Высшее медецинское,100000,4
29,11003,Бекзат Темирханов,Кардиолог,Высшее медецинское,100000,11

              special_group  amount
0                   инвалид       2
1  инвалид особой категорий       1
2        инвалид-колясочник       1
3                колясочник       1
4               хронический       1

In [41]:
# запрос для вывода всех работников по позициям и их количество

query = '''SELECT post, COUNT(*) AS total_employees
FROM employee_data
GROUP BY post;'''
data = pd.read_sql_query(query, conn)
data

                                post  total_employees
0                             Акушер                1
1                          Гинеколог                1
2       Глава-Гинекологий и Акушерий                1
3                  Глава-Кардиологий                1
4                   Глава-Неврологий                1
5                   Глава-Психиатрий                1
6                   Глава-Реанимаций                1
7                   Глава-Стационара                1
8                Глава-Травмотологий                1
9        Глава-Хирургического отдела                1
10                Глава-стамотологий                1
11  Глава-терапевтического отделения                1
12                         Кардиолог                2
13                           Медбрат                2
14                          Невролог                1
15                 Невролог-технолог                1
16                          Психолог                2
17                      Реанимитолог                2
18                        Стоматолог                1
19                          Терапевт                2
20                       Травмотолог                2
21                            Хирург                1
22                    Хирург-практик                1
23                           медбрат                1

In [44]:
# команда вывода всех пациентов для определенного тритмента

query = '''SELECT patients.patient_id,patients.full_name,treatment.employee_id,treatment.treatment_id
FROM patients
INNER JOIN treatment ON patients.patient_id=treatment.patient_id
WHERE patients.patient_id>501;'''
data = pd.read_sql_query(query, conn)
data

   patient_id         full_name  employee_id  treatment_id
0         502    Даурен Сапаров        11002           904
1         502    Даурен Сапаров        10303           905
2         502    Даурен Сапаров        10902           906
3         503   Зарина Кулишова        10603           907
4         503   Зарина Кулишова        10303           908
5         503   Зарина Кулишова        10903           909
6         504  Исатай Сейтбеков        10902           910
7         504  Исатай Сейтбеков        10302           911

In [62]:
query = '''SELECT patients.full_name,departments.name_d,treatment.diagnosis,schedule_treatment.start_of_treatment
FROM patients
INNER JOIN treatment ON patients.patient_id=treatment.patient_id
INNER JOIN employees ON treatment.employee_id=employees.employee_id
INNER JOIN departments ON employees.department_id=departments.department_id
INNER JOIN schedule_treatment ON treatment.treatment_id=schedule_treatment.treatment_id
'''
data = pd.read_sql_query(query, conn)
data

,full_name,name_d,diagnosis,start_of_treatment
0,Гульмира Мамбетова,Терапия,отказ желудка,13-11-2020
1,Гульмира Мамбетова,Терапия,общий Дизвитоминоз,9-11-2020
2,Гульмира Мамбетова,Терапия,отказ печени,10-11-2020
3,Даурен Сапаров,Кардиология,моторная дизфункция,12-11-2020
4,Даурен Сапаров,Терапия,удален глаз,5-11-2020
5,Даурен Сапаров,Психиатрия,посттравматический синдром,17-11-2020
6,Зарина Кулишова,Травмотология,перелом лица,15-11-2020
7,Зарина Кулишова,Терапия,печененачная недостаточность,13-11-2020
8,Зарина Кулишова,Психиатрия,алкоголизм тяжелой степени,1-11-2020
9,Исатай Сейтбеков,Психиатрия,послеродовая депрессия,13-11-2020
10,Исатай Сейтбеков,Терапия,общее ослабление организма,12-11-2020

In [49]:
# команда для вывода всех сотрудников у которых есть приемы в определенный день


query = '''SELECT employees.employee_id,employee_data.full_name,employee_data.post,appointments.appointment_id
FROM employees
INNER JOIN employee_data ON employee_data.employee_id=employees.employee_id
INNER JOIN appointments ON appointments.employee_id=employees.employee_id
WHERE date_of_appointment='today'
order by employees.employee_id;'''
data = pd.read_sql_query(query, conn)
dat

   employee_id              full_name         post  appointment_id
0        10602        Олжас Жумабеков  Травмотолог             701
1        10602        Олжас Жумабеков  Травмотолог             702
2        10602        Олжас Жумабеков  Травмотолог             703
3        10603  Патимат Курмангалиева  Травмотолог             704
4        10803         Хасан Токтаров    Гинеколог             707
5        11003      Бекзат Темирханов    Кардиолог             708

In [56]:
# команда для вывода всех сотрудников у которых отсутсвуют пациенты или лечений

query = '''SELECT employees.employee_id,employee_data.full_name,employee_data.post,appointments.appointment_id
FROM employees
INNER JOIN employee_data ON employee_data.employee_id=employees.employee_id
INNER JOIN appointments ON appointments.employee_id=employees.employee_id
'''
data = pd.read_sql_query(query, conn)
data

   employee_id              full_name         post  appointment_id
0        10602        Олжас Жумабеков  Травмотолог             701
1        10602        Олжас Жумабеков  Травмотолог             702
2        10602        Олжас Жумабеков  Травмотолог             703
3        10603  Патимат Курмангалиева  Травмотолог             704
4        10803         Хасан Токтаров    Гинеколог             705
5        10803         Хасан Токтаров    Гинеколог             706
6        10803         Хасан Токтаров    Гинеколог             707
7        11002        Асель Каменская    Кардиолог             710
8        11003      Бекзат Темирханов    Кардиолог             708
9        11003      Бекзат Темирханов    Кардиолог             709

In [70]:
# команда для вывода всех пациентов определенного отдела



query = '''SELECT patients.patient_id,patients.full_name,departments.block,departments.name_d
FROM patients
INNER JOIN treatment ON patients.patient_id=treatment.patient_id
INNER JOIN employees ON employees.employee_id=treatment.employee_id
INNER JOIN departments ON employees.department_id=departments.department_id
WHERE departments.name_d LIKE 'П%'  ;'''
data = pd.read_sql_query(query, conn)
data

   patient_id         full_name block      name_d
0         502    Даурен Сапаров    A4  Психиатрия
1         503   Зарина Кулишова    A4  Психиатрия
2         504  Исатай Сейтбеков    A4  Психиатрия

In [21]:
# команда для вывода всех сотрудников у которых есть пациенты


query = '''SELECT employees.employee_id,employee_data.full_name,employee_data.post,COUNT(patient_id) AS amount
FROM employees
INNER JOIN employee_data ON employee_data.employee_id=employees.employee_id
INNER JOIN treatment ON employees.employee_id=treatment.employee_id
GROUP BY employees.employee_id,employee_data.full_name,employee_data.post;'''
data = pd.read_sql_query(query, conn)
data

   employee_id              full_name         post  amount
0        10302         Дамир Сагадиев     Терапевт       4
1        10303         Еркежан Калиев     Терапевт       2
2        10603  Патимат Курмангалиева  Травмотолог       1
3        10902        Эржан Нургалиев     Психолог       2
4        10903         Юлия Савельева     Психолог       1
5        11002        Асель Каменская    Кардиолог       1

In [71]:
# Команда для вывода информации о врачах c зп меньше 100000
query = '''SELECT * FROM employee_data where employee_data.salary < 100000;'''
data = pd.read_sql_query(query, conn)
data

,employee_id,full_name,post,education,salary,work_experience
0,10102,Гульназ Абдрахманова,Хирург,Высшее медецинское,80000,3
1,10103,Алимжан Мырзабеков,Хирург-практик,Высшее медецинское,85000,5
2,10202,Айсулу Байболатова,медбрат,Высшее медецинское,70000,5
3,10303,Еркежан Калиев,Терапевт,Высшее медецинское,92000,11
4,10402,Зейнеп Есенова,Медбрат,Высшее медецинское,80220,17
5,10403,Ислам Кулбаев,Медбрат,Высшее медецинское,91000,18
6,10503,Мадияр Кенжебаев,Реанимитолог,Высшее медецинское,85000,5
7,10603,Патимат Курмангалиева,Травмотолог,Высшее медецинское,98800,16
8,10702,Сабина Амирова,Невролог,Высшее медецинское,80000,17
9,10703,Темирлан Ибраев,Невролог-технолог,Высшее медецинское,98000,11
10,10802,Фариза Шарипова,Акушер,Высшее медецинское,85000,15
11,10803,Хасан Токтаров,Гинеколог,Высшее медецинское,90020,13
12,10902,Эржан Нургалиев,Психолог,Высшее медецинское,83000,7
13,10903,Юлия Савельева,Психолог,Высшее медецинское,94000,14

In [75]:
# команда вывода пациента на лечении 
query = '''SELECT patients.full_name,departments.name_d,treatment.diagnosis,schedule_treatment.start_of_treatment
FROM patients
INNER JOIN treatment ON patients.patient_id=treatment.patient_id
INNER JOIN employees ON treatment.employee_id=employees.employee_id
INNER JOIN departments ON employees.department_id=departments.department_id
INNER JOIN schedule_treatment ON treatment.treatment_id=schedule_treatment.treatment_id
WHERE patients.patient_id=503;'''
data = pd.read_sql_query(query, conn)
data

,full_name,name_d,diagnosis,start_of_treatment
0,Зарина Кулишова,Травмотология,перелом лица,15-11-2020
1,Зарина Кулишова,Терапия,печененачная недостаточность,13-11-2020
2,Зарина Кулишова,Психиатрия,алкоголизм тяжелой степени,1-11-2020

In [76]:
# команда для вывода инфо для пациента 

query = '''SELECT patients.patient_id,patients.full_name,patients.ward,patients.special_group,medical_history.birth_wegth,medical_history.growth_at_birth,medical_history.vaccinations,medical_history.full_medical_document
FROM patients
INNER JOIN medical_history ON medical_history.patient_id=patients.patient_id
WHERE patients.patient_id = 503;'''
data = pd.read_sql_query(query, conn)
data

,patient_id,full_name,ward,special_group,birth_wegth,growth_at_birth,vaccinations,full_medical_document
0,503,Зарина Кулишова,None,None,2.228,0.74,"A1,B2,C1",url503

In [77]:
# запрос для вывода среднего опыта работы по определенному отделу

query = '''SELECT ROUND(AVG(salary),2) AS avgsalary
FROM employee_data
INNER JOIN employees ON employees.employee_id=employee_data.employee_id
'''
data = pd.read_sql_query(query, conn)
data

   avgsalary
0   120728.0

In [78]:
# запрос для нахождения максимлаьной зарплаты в определенном отделе

query = '''SELECT employee_data.full_name,employee_data.post,employee_data.salary
FROM employee_data
INNER JOIN employees ON employees.employee_id=employee_data.employee_id
WHERE employee_data.salary IN
(SELECT MAX(salary) FROM employee_data INNER JOIN employees ON employees.employee_id=employee_data.employee_id);'''
data = pd.read_sql_query(query, conn)
data

        full_name      post  salary
0  Дамир Сагадиев  Терапевт  805000

In [81]:
# уволили сотрудника
delete_employee = "DELETE FROM employees WHERE employee_id='10302';"
cursor.execute(delete_students)

query = "SELECT * FROM employee_data"
data = pd.read_sql_query(query, conn)
data

,employee_id,full_name,post,education,salary,work_experience
0,10101,Айдос Кенжебаев,Глава-Хирургического отдела,Высшее медецинско-менеджменское,100000,32
1,10102,Гульназ Абдрахманова,Хирург,Высшее медецинское,80000,3
2,10103,Алимжан Мырзабеков,Хирург-практик,Высшее медецинское,85000,5
3,10201,Данияр Турганбаев,Глава-стамотологий,Высшее медецинско-менеджменское,120000,20
4,10202,Айсулу Байболатова,медбрат,Высшее медецинское,70000,5
5,10203,Бауыржан Касенов,Стоматолог,Высшее медецинское,100000,4
6,10301,Гульжан Тлеужанова,Глава-терапевтического отделения,Высшее медецинско-менеджменское,110300,29
7,10302,Дамир Сагадиев,Терапевт,Высшее медецинское,805000,9
8,10303,Еркежан Калиев,Терапевт,Высшее медецинское,92000,11
9,10401,Жансая Абдрашова,Глава-Стационара,Высшее медецинско-менеджменское,110100,23
10,10402,Зейнеп Есенова,Медбрат,Высшее медецинское,80220,17
11,10403,Ислам Кулбаев,Медбрат,Высшее медецинское,91000,18
12,10501,Кульжан Тасенова,Глава-Реанимаций,Высшее медецинско-менеджменское,110200,27
13,10502,Ляйля Султанова,Реанимитолог,Высшее медецинское,102200,8
14,10503,Мадияр Кенжебаев,Реанимитолог,Высшее медецинское,85000,5
15,10601,Назерке Бекболатова,Глава-Травмотологий,Высшее медецинско-менеджменское,110000,29
16,10602,Олжас Жумабеков,Травмотолог,Высшее медецинское,102000,5
17,10603,Патимат Курмангалиева,Травмотолог,Высшее медецинское,98800,16
18,10701,Рустем Айтмуратов,Глава-Неврологий,Высшее медецинско-менеджменское,110000,30
19,10702,Сабина Амирова,Невролог,Высшее медецинское,80000,17
20,10703,Темирлан Ибраев,Невролог-технолог,Высшее медецинское,98000,11
21,10801,Улжан Сарсенбаева,Глава-Гинекологий и Акушерий,Высшее медецинско-менеджменское,110000,24
22,10802,Фариза Шарипова,Акушер,Высшее медецинское,85000,15
23,10803,Хасан Токтаров,Гинеколог,Высшее медецинское,90020,13
24,10901,Чолпон Абдыразакова,Глава-Психиатрий,Высшее медецинско-менеджменское,110000,23
25,10902,Эржан Нургалиев,Психолог,Высшее медецинское,83000,7
26,10903,Юлия Савельева,Психолог,Высшее медецинское,94000,14
27,11001,Ясин Алекбаев,Глава-Кардиологий,Высшее медецинско-менеджменское,110000,26
28,11002,Асель Каменская,Кардиолог,Высшее медецинское,100000,4
29,11003,Бекзат Темирханов,Кардиолог,Высшее медецинское,100000,11

In [36]:
update_query = """
UPDATE services
   SET complaining_about = 'Авитаминоз'
 WHERE appointment_id = 710;
"""
cursor.execute(update_query)

query = "SELECT * FROM appointments"
data = pd.read_sql_query(query, conn)
data

,appointment_id,employee_id,client_id,date_of_appointment,complaining_about
0,701,10602,1,today,Головная боль
1,702,10602,2,today,Тошнота и рвота
2,703,10602,3,today,Повышенная температура тела
3,704,10603,4,today,Кашель сухой
4,705,10803,9,tomorrow,Боль в груди
5,706,10803,10,tomorrow,Боль в животе
6,707,10803,5,today,Сыпь на коже
7,708,11003,6,today,Беспокойство и депрессия
8,710,11002,8,tomorrow,Авитаминоз

In [ ]:
#conn.close()